:root {
  font-family: system-ui, -apple-system, Segoe UI, Roboto, "Helvetica Neue",
    Arial;
}
.zd-container {
  padding: 12px;
  color: #111;
}
.zd-header {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
}
.zd-agent {
  display: flex;
  gap: 12px;
  align-items: center;
}
.zd-avatar {
  width: 48px;
  height: 48px;
  border-radius: 8px;
}
.zd-avatar--placeholder {
  width: 48px;
  height: 48px;
  background: #ddd;
  border-radius: 8px;
}
.zd-agent-name {
  font-weight: 600;
}
.zd-sub {
  font-size: 12px;
  color: #666;
}
.zd-tip-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 12px;
}
.zd-btn {
  padding: 8px 12px;
  border: 1px solid #ccc;
  background: #fff;
  border-radius: 6px;
  cursor: pointer;
}
.zd-btn--active {
  border-color: #0067b8;
  background: #e6f0fb;
}
.zd-btn--primary {
  background: #0067b8;
  color: #fff;
  border-color: #0067b8;
}
.zd-label {
  font-size: 12px;
  color: #333;
  margin-top: 8px;
  display: block;
}
.zd-textarea {
  width: 100%;
  min-height: 70px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  margin-top: 6px;
}
.zd-qr-area {
  display: flex;
  gap: 12px;
  margin-top: 12px;
}
.zd-qr-preview img {
  width: 160px;
  height: 160px;
  border: 1px solid #eee;
  padding: 8px;
  background: #fff;
}
.zd-input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  margin-top: 6px;
}
.zd-actions {
  margin-top: 12px;
}
.zd-footer {
  font-size: 11px;
  color: #777;
  margin-top: 14px;
}
.zd-error {
  color: #b00020;
  background: #ffe6e9;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 8px;
}
.zd-loading {
  padding: 12px;
}

