{
  "name": "Zapdesk",
  "author": {
    "name": "Akash Jadhav",
    "email": "Akash.Jadhav@knowall.ai",
    "url": "https://knowallai.zendesk.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": {
    "support": {
      "ticket_sidebar": {
        "url": "assets/iframe.html",
        "flexible": true
      }
    }
  },
  "version": "1.0",
  "frameworkVersion": "2.0",
  "parameters": [
    {
      "name": "private_comments",
      "type": "checkbox",
      "required": false,
      "default": false
    }
  ]
}
